<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes animacao {
            from {
                background-color: rgb(81, 255, 0);
                border-radius: 50%;
                top: 0px;
                left: 0px;
                width: 1px;
                height: 1px;
            }

            to {
                background-color: blue;
                width: 100%;
                height: 100%;

            }
        }

        .box {
            animation-name: animacao;
            animation-duration: 1s;
            animation-direction: alternate;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>