<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .conteudo {
            background-color: rgb(70, 69, 69);
            height: 400px;
            display: flex;
            

            /*
                
               /* comportamento do intem - linha ou coluna
                row, row-reverse, column, column-reverse*/
            flex-direction: row;

            /* quebra do layout
                nowwrap, wrap, wrap-reverse */
            flex-wrap: wrap;

            /* distribuição dos itens na horizontal
                flex-star, flex-end, center, space-between, space-around*/
            justify-content: space-around;

            /*distribuição dos itens na vertical
                 stretch, center, flex-star, flex-end, baseline*/
            align-items: center;


        }

        .item {
            background-color: #FFEAD8;
            padding: 15px;
            margin: 10px;
            border-radius: 20px;
            /*
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 30px;*/
        }
        .item img{
            width: 130px;
        }
        .item p{
            width: 120px;
            font-size: 13px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .item p b{
            color: #00AFC1;
            font-size: 14px;
        }
        .item img{
            width: 135px;
            height: 180px;
            border-radius: 15px;
        }
        .item h5{
            margin-top: 5px;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Flex Box</h1>
    <div class="conteudo">
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>
        <div class="item">
            <img src="img/A profecia da sereia.jpg">
            <p><b>Grande Sertão: Veredas</b><br>João Guimarães Rosa<br></p>
            <hr>
            <h5 class="emprestado">Emprestado</h5>
        </div>

    </div>
</body>

</html>