<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000000;
        }
        .prin{
            background-color: white;
            width: 1000px;
            margin: auto;
            border-radius: 15px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            text-align: justify;
        }
        hr{
            border-color: aqua;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        nav{
            background-color: black;
            text-align: center;
            margin: 20px;
            padding: 15px;
            border-radius: 15px;
        }
        span{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(188, 188, 188);
            color: rgb(0, 0, 0); 
            border: solid 2px rgb(110, 110, 110);
            margin: 5px;
            padding: 5px;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            text-shadow: 0px 0px 10px #000000;
            margin: 10px;
        }
        .img1{
            height: 350px;
            width: 360px;
            float: left;
            margin: 20px;
        }
        .text1{
            margin: 20px;
            margin-left: 0px;
            width: 580px;
            float: left;
        }
        .text2{
            margin: 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="prin">
    <header>
        <div class="logo"><img src="img/Logoipsum.svg"></div>
        <nav>
            <span>Home</span>
            <span>Condominíos</span>
            <span>Lazer</span>
            <span>Plano</span>
        </nav>
    </header>
    <main>
        <div>
            <h1>Conheça a Lorem Ipsum</h1>
            <div>
                <img src="img/ImagemExemplo.png" class="img1">
                <div class="text1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quibusdam necessitatibus officia reiciendis labore sit eligendi numquam in quo expedita voluptates, rerum doloremque temporibus architecto eius repellendus! Nisi, omnis corporis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quibusdam necessitatibus officia reiciendis labore sit eligendi numquam in quo expedita voluptates, rerum doloremque temporibus architecto eius repellendus! Nisi, omnis corporis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quibusdam necessitatibus officia reiciendis labore sit eligendi numquam in quo expedita voluptates, rerum doloremque temporibus architecto eius repellendus! Nisi, omnis corporis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quibusdam necessitatibus officia reiciendis labore sit eligendi numquam in quo expedita voluptates, rerum doloremque temporibus architecto eius repellendus! Nisi, omnis corporis!</p>
                </div>
            </div>
            <div class="text2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio quos repellendus ut voluptas quod! Voluptates perferendis omnis id ullam itaque fugit nisi ad, tempora sequi iusto alias rem sit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio quos repellendus ut voluptas quod! Voluptates perferendis omnis id ullam itaque fugit nisi ad, tempora sequi iusto alias rem sit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio quos repellendus ut voluptas quod! Voluptates perferendis omnis id ullam itaque fugit nisi ad, tempora sequi iusto alias rem sit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio quos repellendus ut voluptas quod! Voluptates perferendis omnis id ullam itaque fugit nisi ad, tempora sequi iusto alias rem sit?</p>
            </div>
        </div>
        <hr>
        <div>
            <div><img src="img/"></div>
            <div><img src="img/"></div>
            <div><img src="img/"></div>
        </div>
        <hr>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore est omnis, amet aspernatur soluta assumenda eligendi porro quia ab minus distinctio suscipit nihil magnam officia? Omnis veritatis voluptatem corrupti.</p>
        </div>
    </main>
    <hr>
    <footer>
        <p>© 2025 Site do Peixoto. Todos os direitos reservados. 😸</p>
        <p>Santa Cruz do Rio Pardo - SENAI Multimídia</p>
    </footer>    
    </div>
    
</body>
</html>