<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Páscoa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0 auto;
            padding: 0;
        }
        main{
            margin-top: 220px;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .cabe{
            background-color: #63240b;
            overflow: auto;
            border-top: 30px solid #ecd8a3;
        }
        .logo{
            float: left;
            width: 130px;
            height: 45px;
            padding: 72px 10px;
        }
        h1{
            float: left;
            font-family: "Pacifico", cursive;
            font-size: 80px;
            color: #ecd8a3;
            padding: 25px 10px;
        }
        .menu{
            background-color: #ecd8a3;
            width: 100%;
            height: 40px;
        }
        .menu ul{
            padding: 0;
            max-width: 500px;
        }
        .menu ul li{          
            background-color: #ecd8a3;
            color: white;
            float: left;
            width: 100px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color:#63240b; 
        }
        
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        
        .menu ul ul ul{
            margin-left: 102px;
            position: absolute;
            top: 0px;
        }
        .menu ul ul li:hover{
            background-color:#63240b; 
        }
        .menu ul ul ul li:hover{
            background-color:#341306; 
        }
        input {
            width: 10%;
            height: 20px;
            font-size: 12px;
            background-color: white;
            border: solid #ecd8a3 2px;
            border-radius: 10px;
            /*Características para colocar a imagem da Lupa dentro do Input*/
            padding: 5px;
            /*Características para posição dentro do cabeçalho*/
            margin: 70px 5px 70px 180px;
            float: left;
        }
        button{
            height: 33px;
            width: 45px;
            margin: 70px 5px;
            background-color: #ecd8a3;
            border: solid #ecd8a3 2px;
            border-radius: 10px;
            color: white;
            float: left;
            cursor: pointer;

        }
        button:hover{
            background-color: #63240b;
            color: #ecd8a3;

        }
        .redes{
            float: left;
            margin: 70px 0px;
            margin-left: 30px;
        }
        .redes img{
            height: 25px;
            width: 25px;
            padding: 0px 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <header>
            <div class="cabe">
                <img src="img/logoChocolate.jpg" class="logo" width="100px" height="100px"> 
                <h1>Chocolateria Cacaotelli</h1>
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Pesquisar...">
                        <button type="submit">Ok</button>
                    </form>
                </div>
                <div class="redes">
                    <a href=""><img src="img/LogoFace.svg"></a>
                    <a href=""><img src="img/LogoInsta.svg"></a>
                    <a href=""><img src="img/LogoWhats.svg"></a>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>DOCES
                        <ul>
                            <li>BRIGADEIRO</li>
                            <li>BEIJINHO</li>
                            <li>BOMBOM</li>
                            <li>TRUFAS
                                <ul>
                                    <li>MARACUJÁ</li>
                                    <li>MORANGO</li>
                                </ul>
                            </li>
                        </ul>
                    <li>OVOS</li>
                    <li>CACHO DE UVA</li>
                    <li>SOBRE</li>
                </ul>
            </div>
        </header>
</body>
</html>