<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        body{
            background: rgb(243, 243, 243);
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(65, 65, 65);
            text-align: center;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(65, 65, 65);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(65, 65, 65);
            text-align: justify;
        }
        div{
            text-align: center;
        }
        img{
            width: 300px;
            height: 200px;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid rgb(228, 228, 228);
            padding: 5px;
        }
        td{
            border-collapse: collapse;
            border: 1px solid rgb(228, 228, 228);
            padding: 5px;
        }
        th{
            color: white;
            background-color: rgb(70, 202, 109);
            border-collapse: collapse;
            padding: 5px;
        }
        .pratos{
            color: white;
            background-color: rgb(0, 120, 175);
            padding: 5px;
            border-radius: 5px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Restaurante Japonês Sabor do Oriente</h1>
        <p>Bem-vindo ao Restaurante Japonês Sabor do Oriente, onde você pode desfrutar da autêntia culinária japonesa!
        </p>

        <h2>Pratos Populares:</h2>
        <p class="pratos">Sushi Variado</p>
        <p class="pratos">Sashimi</p>
        <p class="pratos">Temaki</p>
        <p class="pratos">Yakissoba</p>
        <p class="pratos">Missoshiro</p>
        <hr>
    </header>
    <main>
        <section>
            <div><img src="img/Sushi.jpg"></div>
            <p>Sushi: Uma Delícia Japonesa Sushi é uma das iguarias mais conhecidas e apreciadas da culinária japonesa. Com suas origens ancestrais nas técnicas de conservação d peixe no sudeste asiático, o sushi evoluiu ao longo dos séculos para se tornar uma arte culinária refinada e uma experiência gastronómica única. O sushi tradicionalment consiste em arroz temperado com vinagre de arroz, combinado com uma variedade de ingredientes frescos, como peixe cru, frutos do mar, vegetais e até mesmo omelete doces. Uma das características mais marcantes do sushi è a sua apresentação cuidadosa e artistica, que reflete a estética japonesa de simplicidade e harmonia. Exister várias formas populares de sushi, incluindo nigiri (arroz coberto com fatias finas de peixe), sashimi (fatias finas de peixe cru servidas sem arroz), maki (rolinhos de arroz ingredientes envoltos em algas marinhas) e temaki (cones de alga recheados com arroz e ingredientes).</p>
            <hr>
        </section>
        <section>
            <h2>Horários de Funcionamento:</h2>
            <table>
                <tr>
                    <th>Dia da Semana</th>
                    <th>Horário</th>
                </tr>
                <tr>
                    <td>Segunda a Quinta</td>
                    <td>18:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Sexta e Sábado</td>
                    <td>18:00 - 23:00</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>Fechado</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>