<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: #e4d4c7;
        
        }
        main{
        
            background-color: #d4ac90;
            text-align: justify;
        }
        footer{
            background-color: #e4d4c7;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #bc744c;
        }
        button{
            background-color: #8c948e;
            border-color: #d4ac90;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #e4d4c7;
            border-color: #bc744c;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #e4d4c7;
            text-decoration: underline #bc744c;
            text-shadow: 0px 0px 10px #bc744c;
        }
        .botoes{
            background-color: #ccac5e;
            text-align: center;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .img1{
            height: 200px;
            width: 250px;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .img2{
            height: 80px;
            width: 100px;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .textos{
            columns: 3;
            column-rule: solid #e4d4c7;
            font-family: Arial, Helvetica, sans-serif;
            color: #242322;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <br>
        <img src="img/Logoipsum.svg" class="logo">
        <br>
        <div class="botoes">
            <button>Home</button>
            <button>Condominíos</button>
            <button>Lazer</button>
            <button>Planos</button>
        </div>
    </header>
    <main>
        <h1>Lorem ipsum dolor sit</h1>
        <div class="textos">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea sequi libero explicabo itaque velit quaerat. A modi natus eum totam! Totam numquam deleniti ab eius eaque officiis nihil! Perspiciatis, atque.</p>
            <img src="img/ImagemExemplo.png" class="img1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, assumenda est! Aliquid eius beatae libero incidunt provident quaerat ullam, optio perferendis asperiores excepturi corrupti pariatur esse dolorum alias nihil temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dolores et placeat. Autem accusantium itaque porro doloribus libero temporibus quasi doloremque eveniet aspernatur aliquid! Sed magni earum delectus quos asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores quasi blanditiis aliquid recusandae molestiae officia modi ipsam. Sunt tempora non mollitia, vel maiores perferendis doloribus at eius provident nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, id possimus? Iure, atque voluptate! Quos temporibus magnam a vero saepe impedit molestiae quae itaque. Exercitationem recusandae harum qui velit inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam libero perspiciatis, dolores maiores rem reiciendis at nemo veniam eaque error suscipit et eos porro id pariatur? Ducimus, eaque veritatis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, assumenda est! Aliquid eius beatae libero incidunt provident quaerat ullam, optio perferendis asperiores excepturi corrupti pariatur esse dolorum alias nihil temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dolores et placeat. Autem accusantium itaque porro doloribus libero temporibus quasi doloremque eveniet aspernatur aliquid! Sed magni earum delectus quos asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores quasi blanditiis aliquid recusandae molestiae officia modi ipsam. Sunt tempora non mollitia, vel maiores perferendis doloribus at eius provident nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, id possimus? Iure, atque voluptate! Quos temporibus magnam a vero saepe impedit molestiae quae itaque. Exercitationem recusandae harum qui velit inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam libero perspiciatis, dolores maiores rem reiciendis at nemo veniam eaque error suscipit et eos porro id pariatur? Ducimus, eaque veritatis.
            </p>
            <img src="img/ImagemExemplo.png" class="img2">
        </div>
        <div class="botoes"><br></div>
    </main>
    <footer>
        <div>
            <br>
            <p>© 2025 Site do Peixoto. Todos os direitos reservados. 😸</p>
            <p>Santa Cruz do Rio Pardo - SENAI Multimídia</p>
            <br>
        </div>
    </footer>
</body>
</html>