<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Páscoa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        header{
            top: 0;
            left: 0;
            width: 100%;
        }
        .cabe{
            background-color: #63240b;
            overflow: auto;
            border-top: 30px solid #ecd8a3;
            border-bottom: solid 1px #ecd8a3;
        }
        .logo{
            float: left;
            width: 130px;
            height: 45px;
            padding: 72px 10px;
        }
        h1{
            float: left;
            font-family: "Pacifico", cursive;
            font-size: 70px;
            color: #ecd8a3;
            padding: 25px 10px;
        }
        input {
            display: inline;
            width: 10%;
            height: 20px;
            font-size: 12px;
            background-color: white;
            border: solid #ecd8a3 2px;
            border-radius: 10px;
            /*Características para colocar a imagem da Lupa dentro do Input*/
            padding: 5px;
            /*Características para posição dentro do cabeçalho*/
            margin: 70px 5px 70px 150px;
            float: left;
        }
        button{
            height: 33px;
            width: 45px;
            margin: 70px 5px;
            background-color: #ecd8a3;
            border: solid #ecd8a3 2px;
            border-radius: 10px;
            color: #63240b;
            float: left;
            cursor: pointer;

        }
        button:hover{
            background-color: #63240b;
            color: #ecd8a3;

        }
        .redes{
            float: left;
            margin: 70px 0px;
            margin-left: 30px;
        }
        .redes img{
            height: 25px;
            width: 25px;
            padding: 0px 5px;
            cursor: pointer;
        }
        .menu{
            background-color: #ecd8a3;
            width: 100%;
            height: 40px;
            font-family: "Gamja Flower", sans-serif;
            font-size: 23px;
            border-bottom: solid 1px #ecd8a3;
        }
        .menu ul{
            padding: 0;
            max-width: 750px;
            margin: auto;
        }
        .menu ul li{          
            background-color: #ecd8a3;
            color: #63240b;
            float: left;
            width: 150px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color:#63240b;
            color: #ecd8a3;
            transition: background-color 0.5s;
        }
        
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
            transition: background-color 0.5s;
        }
        
        .menu ul ul ul{
            margin-left: 152px;
            position: absolute;
            top: 0px;
        }
        .menu ul ul li:hover{
            background-color:#63240b;
            transition: background-color 0.5s;

        }
        .menu ul ul ul li:hover{
            background-color:#341306; 
        }
        .banner{
            width: 100%;
            border-bottom: 3px solid #ecd8a3;
            display: block;
        }
        .produtos{
            background-color: #341306;
        }
        .produtos h2{
            text-align: center;
            padding: 10px;
            color: #ecd8a3;
            font-family: "Gamja Flower", sans-serif;
            font-size: 45px;
        }
        .produtos div{
            text-align: center;
        }
        .produtos img{
            width: 30%;
            height: 280px;
            margin: 12px;
            border: 2px solid #ecd8a3;
            border-radius: 10px;
        }
        footer{
            background-color: #ecd8a3;
            border-top: #341306 10px solid;
            border-bottom: #341306 10px solid;
            overflow: auto;
            font-family: "Gamja Flower", sans-serif;
            padding: 25px 40px;
        }
        .contato{
            float: left;
            color: #63240b;
        }
        .endereço{
            text-align: center;
            float: left;
            margin: 0px 320px;
            color: #63240b;
        }
        footer img{
            height: 70px;
            width: 70px;
            float: right;
        }
    </style>
</head>
<body>
        <header>
            <div class="cabe">
                <img src="img/logoChocolate.jpg" class="logo" width="100px" height="100px"> 
                <h1>Chocolateria Cacaotelli</h1>
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Pesquisar...">
                        <button type="submit">Ok</button>
                    </form>
                </div>
                <div class="redes">
                    <a href=""><img src="img/LogoFace.svg"></a>
                    <a href=""><img src="img/LogoInsta.svg"></a>
                    <a href=""><img src="img/LogoWhats.svg"></a>
                </div>
            </div>
            <nav class="menu">
                <ul>
                    <li>HOME</li>
                    <li>DOCES
                        <ul>
                            <li>BRIGADEIRO</li>
                            <li>BEIJINHO</li>
                            <li>BOMBOM</li>
                            <li>TRUFAS
                                <ul>
                                    <li>MARACUJÁ</li>
                                    <li>MORANGO</li>
                                </ul>
                            </li>
                        </ul>
                    <li>OVOS
                        <ul>
                            <li>AO LEITE</li>
                            <li>MEIO AMARGO</li>
                            <li>BRANCO</li>
                            <li>TRUFADOS
                                <ul>
                                    <li>MARACUJÁ</li>
                                    <li>MORANGO</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>CESTAS
                        <ul>
                            <li>CESTA DE AMOR</li>
                            <li>CESTA KIDS</li>
                            <li>CESTA PREMIUM</li>
                        </ul>
                    </li>
                    <li>SOBRE</li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="img/BannerPascoa.jpg" class="banner">
            <div class="produtos">
                <h2>Nossos Principais Produtos:</h2>
                <div>
                    <img src="img/OvoPascoa1.jpg">
                    <img src="img/OvoPascoa2.jpg">
                    <img src="img/OvoPascoa3.jpg">
                    <img src="img/OvoPascoa4.webp">
                    <img src="img/OvoPascoa5.webp">
                    <img src="img/OvoPascoa6.png">
                </div>      
            </div>
        </main>
        <footer>
            <div class="contato">
                <h3>Entre em Contato:</h3>
                <p>(14)99999-1111</p>
                <p>contato@gmail.com</p>
            </div>
            <div class="endereço">
                <h2>Rua do Limoeiro, n°110 - Bairro do Limão</h2>
                <h2>Santa Cruz do Rio Pardo</h2>
            </div>
            <img src="img/SeloChoco.png">
        </footer>
</body>
</html>