<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;  
        }
        body, html, main{
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        header{
            background-color: rgb(203, 227, 205);
            overflow: auto;
        }
        .logo{
            float: left;
            padding: 10px;
        }
        .menu{
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(76, 153, 59);
            font-size: 30px;
            padding: 40px 0px 40px 20px;
        }
        .menubotoes{
            padding: 0px 30px;
        }
        .menubotoes:hover{
            color: rgb(37, 77, 28);
            cursor: pointer;
        }
        .form{
            float: right;
            padding: 40px 10px 40px 0px;
        }
        form{
            background-color: white;
            border: solid rgb(37, 77, 28) 1px;
            border-radius: 10px;
            padding: 5px;
        }
        input{
            border: 0px;
            padding: 0px;
        }
        .img1, .img2, .img3, .img4{
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .img1{
            background-image: url(img/Natureza1.gif);
        }
        .img2{
            background-image: url(img/Natureza2.jpg);
        }
        .img3{
            background-image: url(img/Natureza3.jpg);
        }
        .img4{
            background-image: url(img/Natureza4.jpg);
        }
        .conteudo{
            background-color: rgb(203, 227, 205);
            color: rgb(37, 77, 28);
            text-align: justify;
            padding: 45px 170px 45px 170px;
            background-image: url(img/Folhas.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
            text-transform: lowercase;
        }
        .cont-img {
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .cont-img span.titulo {
            background-color: rgb(13, 66, 13);
            color: #ffffff;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="img/Logo_Nat.png"></div>
        <div class="menu">
            <nav>
                <span class="menubotoes">Home</span>
                <span class="menubotoes">Serviços</span>
                <span class="menubotoes">Produtos</span>
                <span class="menubotoes">Sobre</span>
            </nav>
        </div>
        <div class="form">
            <form action="">
                <input type="text" placeholder="Pesquisar...">
                <img src="img/Icon_Pesquisar.png" width="15" height="15">
            </form>
        </div>
    </header>
    <main>
        <div class="img1">
            <div class="cont-img">
                <span class="titulo">NATUREZA É REAL</span>
            </div>
        </div>
        <div class="conteudo">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, beatae quibusdam voluptates quam nam nihil reprehenderit excepturi quo dolor optio architecto dignissimos consectetur, eos sed corporis. Doloribus nihil possimus temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quis corrupti dolore? Quisquam veritatis perferendis explicabo quia quaerat! Incidunt, pariatur! Soluta velit cumque error sit aliquid ipsam omnis ea aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas quaerat voluptatibus totam iure minus culpa sint amet, vero sed ipsam, veniam minima at quod doloremque dicta quae. Facere, dicta.
            </p>
        </div>
        <div class="img2">
            <div class="cont-img">
                <span class="titulo">NATUREZA É VIVA</span>
            </div> 
        </div>
        <div class="conteudo">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, beatae quibusdam voluptates quam nam nihil reprehenderit excepturi quo dolor optio architecto dignissimos consectetur, eos sed corporis. Doloribus nihil possimus temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quis corrupti dolore? Quisquam veritatis perferendis explicabo quia quaerat! Incidunt, pariatur! Soluta velit cumque error sit aliquid ipsam omnis ea aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas quaerat voluptatibus totam iure minus culpa sint amet, vero sed ipsam, veniam minima at quod doloremque dicta quae. Facere, dicta.
            </p>
        </div>
        <div class="img3">
            <div class="cont-img">
                <span class="titulo">NATUREZA É NOSSA</span>
            </div>
        </div>
        <div class="conteudo">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, beatae quibusdam voluptates quam nam nihil reprehenderit excepturi quo dolor optio architecto dignissimos consectetur, eos sed corporis. Doloribus nihil possimus temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quis corrupti dolore? Quisquam veritatis perferendis explicabo quia quaerat! Incidunt, pariatur! Soluta velit cumque error sit aliquid ipsam omnis ea aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas quaerat voluptatibus totam iure minus culpa sint amet, vero sed ipsam, veniam minima at quod doloremque dicta quae. Facere, dicta.
            </p>
        </div>
        <div class="img4">
            <div class="cont-img">
                <span class="titulo">NATUREZA É VIDA</span>
            </div>
        </div>
    </main>
</body>
</html>