<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 09</title>
    <style>
        body, html{
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(img/car_01.jpg);
        }
        .img2{
            background-image: url(img/car_02.jpg);
        }
        .img3{
            background-image: url(img/car_03.jpg);
        }
        .img4{
            background-image: url(img/Sushi.jpg);
        }
        p{
            margin: 0px;
            padding: 10px 20px 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            margin: 0px;
            padding: 20px 20px 10px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgb(255, 153, 0);
            
        }
        .text1{
            color: white;
        }
        .conteudo1{
            background-color: black;
        }
        .conteudo2{
            background-color: rgb(255, 0, 0);
        }
        .conteudo3{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        span{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo1">
        <h1 class="text1">Lorem ipsum dolor</h1>
        <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, beatae quibusdam voluptates quam nam nihil reprehenderit excepturi quo dolor optio architecto dignissimos consectetur, eos sed corporis. Doloribus nihil possimus temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quis corrupti dolore? Quisquam veritatis perferendis explicabo quia quaerat! Incidunt, pariatur! Soluta velit cumque error sit aliquid ipsam omnis ea aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas quaerat voluptatibus totam iure minus culpa sint amet, vero sed ipsam, veniam minima at quod doloremque dicta quae. Facere, dicta.
        </p>
    </div>
    <div class="img2"></div>
    <div class="conteudo2">
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, beatae quibusdam voluptates quam nam nihil reprehenderit excepturi quo dolor optio architecto dignissimos consectetur, eos sed corporis. Doloribus nihil possimus temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quis corrupti dolore? Quisquam veritatis perferendis explicabo quia quaerat! Incidunt, pariatur! Soluta velit cumque error sit aliquid ipsam omnis ea aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas quaerat voluptatibus totam iure minus culpa sint amet, vero sed ipsam, veniam minima at quod doloremque dicta quae. Facere, dicta.
        </p>
    </div>
    <div class="img3"></div>
    <div class="conteudo2">
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, beatae quibusdam voluptates quam nam nihil reprehenderit excepturi quo dolor optio architecto dignissimos consectetur, eos sed corporis. Doloribus nihil possimus temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quis corrupti dolore? Quisquam veritatis perferendis explicabo quia quaerat! Incidunt, pariatur! Soluta velit cumque error sit aliquid ipsam omnis ea aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas quaerat voluptatibus totam iure minus culpa sint amet, vero sed ipsam, veniam minima at quod doloremque dicta quae. Facere, dicta.
        </p>
    </div>
    <div class="img4">
        <div class="conteudo3">
            <span>Lorem ipsum dolor</span>
        </div>
    </div>
</body>
</html>