<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 08 - Float e Clear</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .menu {
            background-color: blue;
            height: 100px;
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        .cont1 {
            background-color: blueviolet;
            height: 400px;
            width: 30%;
            float: left;
            text-align: center;
            padding: 5px;
            margin: 1%;
        }

        .cont2 {
            background-color: rgb(226, 43, 43);
            height: 400px;
            width: 30%;
            float: left;
            text-align: center;
            padding: 5px;
            margin: 1%;
        }

        .cont3 {
            background-color: rgb(70, 226, 43);
            height: 400px;
            width: 30%;
            float: left;
            text-align: center;
            padding: 5px;
            margin: 1%;
        }

        .rodape {
            background-color: rgb(220, 226, 43);
            height: 70px;
            width: 100%;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <p>MENU</p>
        </div>
    </header>
    <div>
        <div class="cont1">
            <p>CONTEÚDO 1</p>
        </div>
        <div class="cont2">
            <p>CONTEÚDO 1</p>
        </div>
        <div class="cont3">
            <p>CONTEÚDO 1</p>
        </div>
    </div>
    <footer>
        <div class="rodape">
            <p>RODAPÉ</p>
        </div>
    </footer>
</body>

</html>